EXPO_PUBLIC_URL_SERVER=http://192.168.0.102:8000/api/v1
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51PuCICFFDRy4se9zFt3wX91qNxh0qTcHaiIkz101YokcdR90tSARwbA162e04KMvGJO5UZuFGeiie450FiZnXmep0013mD1Zzq"